<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <title>Nano-Meter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        header{
            width: 60%;
            height: 100vh;
            display: grid;
            place-items: center;
            margin: auto;
        }
        header h1{
            font-family: 'Style Script', cursive;
            font-size: 40px;
            border-bottom: 2px solid black;
        }
        .img-slider{
            width: 100%;
            height: 600px;
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            animation: changeImage 20s linear infinite;
        }
        @keyframes changeImage {
            0% {
                background-image: url('1.jpg');
            }
            16% {
                background-image: url('2.jpg');
            }
            32% {
                background-image: url('3.jpg');
            }
            48% {
                background-image: url('4.jpg');
            }
            64% {
                background-image: url('5.jpg');
            }
            80% {
                background-image: url('6.jpg');
            }
            96% {
                background-image: url('1.jpg');
            }
        }
    </style>
</head>
<body>
    <header>
    <div class="img-slider"></div>
    <h1>I want you in my life for today, tomorrow and forever - Jaani</h1>
</header>
</body>
</html>